<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Chef's Sphere</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1 class="logo">Chef's Sphere</h1>
      <div class="slogan">Where Culinary Talent Meets Opportunity</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="chefs.html">Chefs</a>
        <a href="bookings.html">Book a Chef</a>
        <a href="forum.html">Community Forum</a>
        <a href="schools.html">Partner Schools</a>
        <a href="about.html" class="active">About</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <article class="prose card">
      <h2>About Chef's Sphere</h2>
      <p>Chef's Sphere was founded to celebrate culinary craft and to connect talented chefs with clients and students. Our mission is to raise standards in culinary events through quality, transparency, and collaboration.</p>

      <h3>What we offer</h3>
      <ul>
        <li>Verified chef profiles and tiered hierarchy (Apprentice → Line Cook → Chef de Partie → Sous Chef → Head Chef → Executive Chef)</li>
        <li>Event booking with clear scope and pricing fields</li>
        <li>Job listings filtered by chef level</li>
        <li>Community forum for recipe swaps, technique discussions, and mentorship</li>
        <li>Student applications for partner schools</li>
      </ul>

      <h3>Contact</h3>
      <p>Email: <a href="mailto:hello@chefssphere.example">hello@chefssphere.example</a></p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>© <span id="year2"></span> Chef's Sphere — All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
